@media screen and (max-width: 1435px){
    .jobs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 970px){
    .apresentacao{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .texto_apresentacao{
        width: 100%;
    }

    .form{
        width: 80%;
    }
}

@media screen and (max-width: 870px){

    /* menu mobile 
    imagem banner*/

}

@media screen and (max-width: 730px){

    .sobre{
        padding: 15px 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre h1{
        
        padding: 0;
    }
    .jobs{
        display: grid;
        grid-template-columns: 1fr;
    }

    .contatos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contato{
        transform: scale(0.8);
        background-color: rgba(204, 204, 204, 0.253);
        border-radius: 50%;
    }

    .contato p{
        display: none;
    }

    footer p{
        font-size: 12px;
    }

    footer strong{
        font-size: 14px;
    }

    .banner .text {
        width: 90%;
        padding-top: 100px;
    }
}